<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="370.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicapokemonexamen.MenuPokemonController">
   <padding>
      <Insets top="10.0" />
   </padding>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <GridPane fx:id="gridPanePokemons" minHeight="100.0" minWidth="100.0">
                    <columnConstraints>
                    </columnConstraints>
                    <rowConstraints>

                    </rowConstraints>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
